#  porta E dominio onde nossa aplicação ira ficar hospedada
PORT=3333
APP_DOMAIN= "http://localhost:3333"
# URl de conexão do banco de dados.
DATABASE_URL="postgres://postgres:admin@localhost:5432/db-ecommerce?schema=public"

# Variaveis de banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=db-ecommerce


# Variaveis do Stripe
STRIPE_PUBLIC_KEY="Chave públca do stripe"
STRIPE_SECRET_KEY=" chave secreta do stripe"
